[Theme]
Current=valhalla

[Autologin]
Session=hyprland-uwsm.desktop

[General]
    InputMethod=qtvirtualkeyboard
    GreeterEnvironment=QML2_IMPORT_PATH=/usr/share/sddm/themes/valhalla/components/,QT_IM_MODULE=qtvirtualkeyboard
